{
  "name": "AccessPortal",
  "short_name": "AccessPortal",
  "description": "Adaptive web accessibility with Chrome's built-in AI. Private, on-device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#667eea",
  "lang": "en",
  "icons": [
    {
      "src": "./icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
